<html>
  <head>
    <title> </title>
    <style>
      .main {
        background-color: green;

        border: 5px solid;
        margin: auto;
        width: 50%;
        padding: 10px;
        position: relative;
        height: 300px;
      }
      #mssge {
        text-align: center;
        color: red;
      }
      #title,
      #cards,
      #sumEl {
        color: white;
        text-align: center;
      }
      .but {
        margin: 0;
        position: absolute;
        bottom: 0%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1 id="title">BlackJack</h1>
      <h2 id="mssge"></h2>
      <h3 id="cards">Cards :</h3>
      <h3 id="sumEl">Sum :</h3>
      <div class="but">
        <button onclick="render()">Start Game</button>
        <br />
        <button onclick="newCard()">New Card</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
